services:
  - type: web
    name: selenium-example-scraper
    env: python
    plan: free
    region: oregon
    buildCommand: ./install.sh && pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers 1 --threads 4 --timeout 120
